{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD, Linux)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "device": "STM32G474RE",
            "interface": "swd",
            "runToEntryPoint": "main",
            "executable": "${workspaceFolder}/max17320_gui/build/Debug/max17320_gui.elf",
            "svdFile": "/opt/st/stm32cubeclt_1.22.0/STMicroelectronics_CMSIS_SVD/STM32G474.svd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32g4x.cfg"
            ],
            "gdbPath": "gdb-multiarch",
            "preLaunchTask": "Build",
            "postDebugTask": "Post Debug Task",
            "showDevDebugOutput": "none",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}
