{
    // Two firmware projects live under this root: car_fw/ (the vehicle) and
    // max17320_gui/ (the standalone bench monitor). The CMake Tools extension
    // can follow only one of them, and it follows the bench monitor here.
    //
    // Building and flashing is therefore NOT done through the CMake Tools
    // button: use the status-bar tasks, which name their target explicitly
    // ("Build car" / "Flash car" / "Build monitor" / "Flash monitor") and each
    // carry their own cwd and .elf path. See .vscode/tasks.json.
    //
    // For IntelliSense on the car's own sources, open car_fw/ as the folder --
    // it has its own .vscode/ pointing at its own compile_commands.json.
    "cmake.sourceDirectory": "${workspaceFolder}/max17320_gui",
    "cmake.useCMakePresets": "always",
    "cmake.preferredGenerators": [
        "Ninja"
    ],

    // fw/ is compiled into the firmware from outside the CubeMX tree, so
    // point the C tooling at the generated compile_commands.json.
    "C_Cpp.default.compileCommands": "${workspaceFolder}/max17320_gui/build/Debug/compile_commands.json",

    // The task buttons live in the status bar, so keep it on.
    "workbench.statusBar.visible": true,

    "files.associations": {
        "*.ioc": "ini"
    },
    "files.exclude": {
        "**/build": true,
        "**/__pycache__": true,
        "**/.venv": true
    }
}
